{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/__tests__/**/*.ts",
    "vitest.config.ts"
  ]
}
